# Default Environment File - Please don't change me
# create a user_variables.env where you put in your environment specific variabels (MUST ENTER variables are required, others are optional ... Defaults are in this file)

echo "${PROJECT_DIR}"
if [[ -r "${PROJECT_DIR}/user_variables.env" && -s "${PROJECT_DIR}/user_variables.env" ]];
then
    source "${PROJECT_DIR}/user_variables.env";
else
    printErr "Create a user_variables.env file with at least the MUST ENTER variables to properly run this script against your environment";
    printErr "Exiting ... please retry with user_variables.env file"
    exit 9;
fi

## MUST ENTER
### Your Docker username
export DOCKER_USERNAME=${DOCKER_USERNAME:-""};

### This is the IP address of the SSC Host Appliance
export SB_IP=${SB_IP:-""};

### Your personal git access token
export GIT_API_TOKEN=${GIT_API_TOKEN:-""};

### Your personal docker access token
export DOCKER_API_TOKEN=${DOCKER_API_TOKEN:-""};

## Managed by Script
########################################################
## This number is incremented automatically by script 
## Gets around problem of image name already used in notary server
## for keys in Docker Hub
if [[ -r "${PROJECT_DIR}/IMAGE_NUMBER.txt" && -w "${PROJECT_DIR}/IMAGE_NUMBER.txt" && -s "${PROJECT_DIR}/IMAGE_NUMBER.txt" ]];
then
    export IMAGE_NUMBER=$(<"${PROJECT_DIR}/IMAGE_NUMBER.txt")
else
	export IMAGE_NUMBER=${IMAGE_NUMBER:-"0"}
fi
########################################################

## OPTIONAL

### Main Script settings
export REGISTRY_NAME=${REGISTRY_NAME:-"testreg1"};
export SB_DIR=${SB_DIR:-"$HOME/securebuild-test"};
export GREP_DIR=${GREP_DIR:-"$HOME/hpvs/config/grep11"};
export HPVS_NUMBER=${HPVS_NUMBER:-"00"};

### Logging Variables
export KEEP_TXT_LOG=${KEEP_TXT_LOG:-'N'};
export KEEP_CMD_LOG=${KEEP_CMD_LOG:-'Y'};
export COMMAND_LOG=${COMMAND_LOG:-"${PROJECT_DIR}/HPVS-command-log"};

### PORT CHOICES
export APP_PORT=${APP_PORT:-"301${HPVS_NUMBER}"};
export SB_PORT=${SB_PORT:-"300${HPVS_NUMBER}"};

### for go hello world application
USE_GO=${USE_GO:-"1"}
if [ -n "${USE_GO}" ];
then
    export IMAGE_NAME="hpvs_hello_world_go${IMAGE_NUMBER}";
    export GH_REPO="git@github.com:siler23/MultiArchDockerKubernetes.git";
    export DOCKERFILE_PATH='example-go-server/Dockerfile';
    export DOCKERFILE_BUILD_PATH='example-go-server';
    export INTERNAL_APP_PORT="5000";
    export APP_STRING="Hello World Go Application: http://${SB_IP}:${APP_PORT}";
else
### for secure bitcoin wallet
    export IMAGE_NAME="hpvs_bc${IMAGE_NUMBER}";
    export GH_REPO="git@github.com:IBM/secure-bitcoin-wallet.git";
    export DOCKERFILE_PATH='./Dockerfile';
    export DOCKERFILE_BUILD_PATH='./';
    export INTERNAL_APP_PORT="443";
    export APP_STRING="Secure Bicoin Wallet Application: https://${SB_IP}:${APP_PORT}/electrum";
fi;

### REPOSITORY NAME
export REPO_ID="${IMAGE_NAME}_${HPVS_NUMBER}";

### Git initial settings
export gitrepo_ssh=${gitrepo_ssh:-"git@github.com:person/repo.git"};
export git_ssl_keyid=${git_ssl_keyid:-""};
